:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #ffffff;
    --logo-color: #000000;
    --hero-bg-color: #2F303A;
    --section-color: #F5F4FA;
    --header-border: #ececec;
    --image-border: #eeeeee;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
    color: var(--logo-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-web {
    color: var(--accent-color);
}

.logo-web-foot {
    color: var(--primary-white-color);
}

/* Site nav */

.site-nav {
display: flex;
margin-left: 93px;
}

.site-nav .item:not(:last-child){
margin-right: 50px;
}

.main-nav{
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid var(--header-border);
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav-mail-tel {
text-decoration: none;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}

.site-nav-mail-tel:hover,
.site-nav-mail-tel:focus {
    color: var(--accent-color);
}



/* Hero */
.hero {
    background-color: var(--hero-bg-color);
    text-align: center;
    height: 600px;
    padding-top: 0;
}


.hero-title{
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 200px;
}

.hero-button{
    border: 1px solid transparent;
    padding: 10px 32px;
    cursor: pointer;
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--primary-white-color);
    border-radius: 4px;
    text-align: center;
    min-width: 152px;

}

.hidden-title{
    position: absolute;
    left: -10000px;
    top:auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.top-poz {
display: flex;
justify-content: space-between;
}

.top-item{
    max-width: 270px;
}

.photo-list {
display: flex;
justify-content: space-between;
}

.top-what{
    padding-top: 0;
}

.top-title{
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 10px;
}

.top-text{
    line-height: 1.71;
    margin-top: 0;
    margin-bottom: 0;
}

.team {
display: flex;
justify-content: space-between;
}

.team-item{
text-align: center;
background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 50px;
}

.team-section{
    background-color: var(--section-color);
}

.section-names{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 10px;
}

.section-spec{
    font-size: 16px;
    line-height: 1.19;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 30px;
}

.section-photo{
    margin-top: 0;
    margin-bottom: 30px;
}

.footer{
    background-color: var(--hero-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address{
    margin-top: 20px;
    margin-bottom: 0;
}

.footer-address{
    text-decoration: none;
    line-height: 1.71;
    color: var(--primary-white-color);
    font-style: normal;
}


.footer-mail-tel{
    text-decoration: none;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    margin-top: 9px;
    margin-bottom: 0;
}

.footer-address:hover,
.footer-address:focus,
.footer-mail-tel:hover,
.footer-mail-tel:focus {
    color: var(--accent-color);
}

.ex-filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button{
    border-radius: 4px;
    padding: 6px 22px;
    background-color: var(--section-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--title-text-color);
    cursor: pointer;
    border: none;
}

.but-item{
    margin-right: 8px;
}

.but-item:last-child {
    margin-right: 0;
}

.filter-button:hover,
.filter-button:focus{
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    cursor: pointer;
}

.examples-list{
    display: flex;
    flex-wrap: wrap;
}

.ex-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: var(--primary-white-color);
    border: 1px solid var(--image-border);
}

.ex-item:nth-child(3n) {
    margin-right: 0;
}

.examples-img{
    margin-top: 0;
    margin-bottom: 20px;
}

.examples-title{
    font-size: 18px;
    line-height: 2;   
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 4px;
    padding-left: 24px;
}

.examples-text{
    font-size: 16px;
    line-height: 1.88;
    padding-bottom: 20px;
    margin: 0;
    padding-left: 24px;
}